{
  "ui": {
    "showOnScreenKeyboard": false,
    "enableAnimations": true,
    "showDebugInfo": false
  },
  "game": {
    "enableApiValidation": true,
    "cacheValidationResults": true,
    "defaultWordLength": 6,
    "maxGuesses": {
      "5": 6,
      "6": 6,
      "7": 7
    }
  },
  "api": {
    "dataMuse": {
      "enabled": true,
      "baseUrl": "https://api.datamuse.com"
    },
    "dictionary": {
      "enabled": true,
      "baseUrl": "https://api.dictionaryapi.dev/api/v2/entries/en"
    }
  }
}
